<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Data Tables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.5/r-2.2.9/datatables.min.css" />
  <!-- Main -->
  <link rel="stylesheet" href="css/main.css">

  <title>Admin app</title>
</head>

<body>

  <!-- Barra de navegacion -->
  <nav class="navbar navbar-expand-md navbar-dark p-2 sticky-top colorTerciario">
    <div class="container-fluid">
      <img src="img/logo_panel.png" alt="logo panel" class="img-fluid">
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto text-center">
          <li class="nav-item">
            <a href="panel.html" class="nav-link text-white">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Tienda</a>
            <ul class="dropdown-menu bg-secondary text-center text-md-start" aria-labelledby="navbarDropdown">
              <li class="enlaceNavbar"><a href="categorias.html"
                  class="dropdown-item nav-link text-white px-sm-4">Categorías</a></li>
              <li class="enlaceNavbar"><a href="inventario.html"
                  class="dropdown-item nav-link text-white px-sm-4">Inventario</a>
              </li>
              <li class="enlaceNavbar active-navbar"><a href="pedidos.html"
                  class="dropdown-item nav-link text-white px-sm-4">Pedidos</a>
              </li>
              <li class="enlaceNavbar"><a href="cupones.html"
                  class="dropdown-item nav-link text-white px-sm-4">Cupones</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Administración</a>
            <ul class="dropdown-menu bg-secondary text-center text-md-start" aria-labelledby="navbarDropdown">
              <li class="enlaceNavbar"><a class="dropdown-item nav-link text-white px-sm-4">Usuarios</a>
              </li>panel
              <li class="enlaceNavbar"><a class="dropdown-item nav-link text-white px-sm-4">Configuracion</a>
              </li>
              <li class="enlaceNavbar"><a class="dropdown-item nav-link text-white px-sm-4">Roles</a>
              </li>
              <li class="enlaceNavbar">
                <hr class="dropdown-divider ">
              </li><a class="dropdown-item nav-link text-white px-sm-4">Sistema</a>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class="fa-solid fa-user"></i> Perfil</a>
            <ul class="dropdown-menu bg-secondary text-center text-md-start" aria-labelledby="navbarDropdown">
              <li class="enlaceNavbar"><a href="perfil.html" class="dropdown-item nav-link text-white px-sm-4">
                  <i class="fa-solid fa-circle-user"></i> Tus datos</a></li>
              <li class="enlaceNavbar"><a class="dropdown-item nav-link text-white px-sm-4">
                  <i class="fa-solid fa-user-gear"></i> Configuraciones</a>
              </li>
              <li class="enlaceNavbar"><a href="login.html" class="dropdown-item nav-link text-white px-sm-4">
                  <i class="fa-solid fa-user-xmark"></i> Salir</a>
              </li>
            </ul>
          </li>
          <li>
            <form class="d-flex justify-content-center pt-2 pt-md-0">
              <div class="row">
                <div class="input-group">
                  <input class="form-control" type="search" placeholder="Buscar" aria-label="Search" id="navbarBuscar">
                  <span class="btn btn-colorSecundario btnNavbarBuscar" id="basic-addon1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </span>
                </div>
              </div>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container px-4 my-3">
    <div class="row border breadcrumb-row">
      <div class="col-12">
        <div class="card-body p-2">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item"><a href="panel.html" aria-current="page">Inicio</a></li>
              <li class="breadcrumb-item" aria-current="page">Pedidos</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Layout principal -->
  <div class="container-fluid px-4">
    <div class="row">

      <!-- Layout de 3 columnas -->
      <div class="col-12 col-md-3">

        <!-- Menu principal -->
        <div class="navbar-expand-md navbar-dark border">
          <div class="card-header colorTerciario">
            <div class="row g-5">
              <div class="col-2">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuPrincipal"
                  aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
              <div class="col-8 align-self-center p-md-0">
                <h6 class="m-1 text-center">Menú principal</h>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="menuPrincipal">
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                  <a href="categorias.html" class="text-dark">Categorías
                  </a><span class="badge rounded-pill bg-primary">10</span>
                </li>
                <li class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                  <a href="inventario.html" class="text-dark">Inventario
                  </a><span class="badge rounded-pill bg-secondary">200</span>
                </li>
                <li
                  class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center active">
                  <a href="pedidos.html" class="text-dark">Pedidos
                  </a><span class="badge rounded-pill bg-success">14</span>
                </li>
                <li class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                  <a href="cupones.html" class="text-dark">Cupones
                  </a><span class="badge rounded-pill bg-warning">20</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Menu administracion -->
        <div class="navbar-expand-md navbar-dark mt-4 border">
          <div class="card-header colorTerciario">
            <div class="row g-5">
              <div class="col-2">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuAdministracion"
                  aria-controls="menuAdministracion" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
              <div class="col-8 align-self-center p-md-0">
                <h6 class="m-1 text-center">Administración</h>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="menuAdministracion">
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                  <a class="text-dark">Usuarios</a>
                </li>
                <li class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                  <a class="text-dark">Configuraciones</a>
                </li>
                <li class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                  <a class="text-dark">Roles</a>
                </li>
                <li class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center">
                  <a class="text-dark">Sistema</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>

      <!-- Layout de 9 columnas -->
      <div class="col-12 col-md-9">

        <!-- Tabla de pedidos -->
        <div class="card centerWhite mt-4 mt-md-0">
          <div class="card-header colorPrincipal">
            <h6 class="m-1"><i class="fa-solid fa-table"></i> Pedidos</h>
          </div>
          <div class="card-body pt-3 pb-0 px-3">
            <div class="col-12 text-center">
              <button type="button" class="btn btn-colorPrincipal ml-auto" data-bs-toggle="modal"
                data-bs-target="#agregarPedido">
                <i class="fa-solid fa-plus"></i> Nuevo pedido
              </button>
            </div>
          </div>
          <div class="card-body text-black">
            <div class="text-black">Mostrar columna:
              <a class="toggle-vis" data-column="0">#</a> -
              <a class="toggle-vis" data-column="1">Pedido</a> -
              <a class="toggle-vis" data-column="2">Fecha</a> -
              <a class="toggle-vis" data-column="3">Direccion</a> -
              <a class="toggle-vis" data-column="4">Ciudad</a> -
              <a class="toggle-vis" data-column="5">Contacto</a> -
              <a class="toggle-vis" data-column="6">Cantidad</a> -
              <a class="toggle-vis" data-column="7">Total</a> -
              <a class="toggle-vis" data-column="8">Estado</a> -
              <a class="toggle-vis" data-column="9">Acciones</a>
            </div>
            <table class="table table-bordered table-hover table-striped" id="pedidos">
              <thead class="table-dark">
                <tr>
                  <th>#</th>
                  <th>Pedido</th>
                  <th>Fecha</th>
                  <th>Direccion</th>
                  <th>Ciudad</th>
                  <th>Contacto</th>
                  <th>Cantidad</th>
                  <th>Total</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>D001</td>
                  <td>07/01/2022</td>
                  <td>Cra. 42 #60 sur 15</td>
                  <td>Medellín</td>
                  <td>3215179784</td>
                  <td>7</td>
                  <td>230.000</td>
                  <td><span class="badge rounded-pill bg-primary">Recibido</span></td>
                  <td>
                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#agregarPedido" id="editar">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="btn btn-danger" id="eliminar">
                      <i class="fa-solid fa-ban"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>D001</td>
                  <td>07/01/2022</td>
                  <td>Cra. 42 #60 sur 15</td>
                  <td>Medellín</td>
                  <td>3215179784</td>
                  <td>7</td>
                  <td>230.000</td>
                  <td><span class="badge rounded-pill bg-info">Completado</span></td>
                  <td>
                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#agregarPedido" id="editar">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="btn btn-danger" id="eliminar">
                      <i class="fa-solid fa-ban"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>D001</td>
                  <td>07/01/2022</td>
                  <td>Cra. 42 #60 sur 15</td>
                  <td>Medellín</td>
                  <td>3215179784</td>
                  <td>7</td>
                  <td>230.000</td>
                  <td><span class="badge rounded-pill bg-warning">Despachado</span></td>
                  <td>
                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#agregarPedido" id="editar">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="btn btn-danger" id="eliminar">
                      <i class="fa-solid fa-ban"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>D001</td>
                  <td>07/01/2022</td>
                  <td>Cra. 42 #60 sur 15</td>
                  <td>Medellín</td>
                  <td>3215179784</td>
                  <td>7</td>
                  <td>230.000</td>
                  <td><span class="badge rounded-pill bg-success">Entregado</span></td>
                  <td>
                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#agregarPedido" id="editar">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="btn btn-danger" id="eliminar">
                      <i class="fa-solid fa-ban"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>D001</td>
                  <td>07/01/2022</td>
                  <td>Cra. 42 #60 sur 15</td>
                  <td>Medellín</td>
                  <td>3215179784</td>
                  <td>7</td>
                  <td>230.000</td>
                  <td><span class="badge rounded-pill bg-danger">Error</span></td>
                  <td>
                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#agregarPedido" id="editar">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="btn btn-danger" id="eliminar">
                      <i class="fa-solid fa-ban"></i>
                    </button>
                  </td>
                </tr>
              <tfoot>
                <tr>
                  <th>#</th>
                  <th>Pedido</th>
                  <th>Fecha</th>
                  <th>Direccion</th>
                  <th>Ciudad</th>
                  <th>Contacto</th>
                  <th>Cantidad</th>
                  <th>Total</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="agregarPedido" tabpanel="-1" aria-labelledby="agregarPedidoLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="agregarPedidoLabel">Añade un nuevo pedido</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="form-group pb-3">
                    <label for="pedido">Pedido:</label>
                    <input type="text" class="form-control" placeholder="Ingresa el ID del pedido">
                  </div>
                  <div class="form-group pb-3">
                    <label for="fecha">Fecha:</label>
                    <input type="date" class="form-control" placeholder="Ingresa la fecha">
                  </div>
                  <div class="form-group pb-3">
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" class="form-control" placeholder="Ingresa la cantidad de productos">
                  </div>
                  <div class="form-group pb-3">
                    <label for="total">Total:</label>
                    <input type="number" class="form-control" placeholder="Ingresa el total">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button id="cancelModal" type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                <button id="saveModal" type="button" class="btn btn-success" data-bs-dismiss="modal">Guardar
                  cambios</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer id="main-footer" class="colorTerciario p-1 mt-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center m-0">
            2022 - Todos los derechos reservados. <span>App Commerce &copy;</span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/0e4230e118.js" crossorigin="anonymous"></script>
  <!-- SweetAlert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- DataTable -->
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.5/r-2.2.9/datatables.min.js"></script>
  <!-- Main -->
  <script src="js/main.js"></script>
</body>

</html>